{
  "name": "@grapecity/gcpdfviewer",
  "version": "4.0.5",
  "description": "GrapeCity Documents PDF Viewer",
  "author": "GrapeCity, Inc",
  "license": "Commercial",
  "main": "./gcpdfviewer.js",
  "types": "./typings/index.d.ts",
  "dependencies": {},
  "homepage": "https://www.grapecity.com/documents-api-pdf",
  "bugs": {
    "url": "https://www.grapecity.com/forums/documents-pdf"
  },
  "keywords": [
    "control",
    "component",
    "PDF",
    "viewer",
    "PDF viewer",
    "JS PDF viewer",
    "react viewer",
    "preact viewer",
    "redact",
    "acroform",
    "PDF annotation"
  ]
}