This document lists third party software used in this product.

----------------------------------------------------------------
Newtonsoft.Json
https://www.nuget.org/packages/Newtonsoft.Json
MIT License

----------------------------------------------------------------
SignalR
https://github.com/SignalR/SignalR
Apache License 2.0

----------------------------------------------------------------
protobuf
https://github.com/protocolbuffers/protobuf
Copyright 2008 Google Inc., https://github.com/protocolbuffers/protobuf/blob/main/LICENSE

----------------------------------------------------------------
protobuf-net
https://github.com/protobuf-net/protobuf-net
Apache License 2.0
