This document lists third party software used in this product.

----------------------------------------------------------------
Portable.BouncyCastle
https://www.nuget.org/packages/Portable.BouncyCastle/
MIT License

----------------------------------------------------------------
CMap Resources
https://github.com/adobe-type-tools/cmap-resources
BSD 3-Clause "New" or "Revised" License

----------------------------------------------------------------
PDF.js
https://mozilla.github.io/pdf.js/
Apache License 2.0

----------------------------------------------------------------
React
https://reactjs.org/
MIT License

----------------------------------------------------------------
i18next
https://www.i18next.com/
MIT License

----------------------------------------------------------------
whatwg-fetch
https://www.npmjs.com/package/whatwg-fetch
MIT License

----------------------------------------------------------------
uglify-js (BSD-2-Clause)
https://www.npmjs.com/package/uglify-js
BSD-2-Clause License

----------------------------------------------------------------
timers-browserify
https://www.npmjs.com/package/timers-browserify
MIT License

----------------------------------------------------------------
scroll-into-view-if-needed
https://www.npmjs.com/package/scroll-into-view-if-needed
MIT License

----------------------------------------------------------------
json-stringify-pretty-compact
https://www.npmjs.com/package/json-stringify-pretty-compact
MIT License

----------------------------------------------------------------
blob-polyfill
https://www.npmjs.com/package/blob-polyfill
MIT License

----------------------------------------------------------------
SignalR
https://github.com/SignalR/SignalR
Apache License 2.0

----------------------------------------------------------------
protobuf
https://github.com/protocolbuffers/protobuf
Copyright 2008 Google Inc., https://github.com/protocolbuffers/protobuf/blob/main/LICENSE

----------------------------------------------------------------
protobuf-net
https://github.com/protobuf-net/protobuf-net
Apache License 2.0

----------------------------------------------------------------
ImageSharp v2.1.2
https://github.com/SixLabors/ImageSharp/tree/v2.1.2
Apache License 2.0

----------------------------------------------------------------
ExCSS
https://github.com/TylerBrinks/ExCSS
MIT License

----------------------------------------------------------------
SharpDX
http://sharpdx.org/
MIT License

----------------------------------------------------------------
SkiaSharp
https://github.com/mono/SkiaSharp
MIT License 

----------------------------------------------------------------
Unicode Data Files
Unicode license http://www.unicode.org/copyright.html

----------------------------------------------------------------
Puppeteer Sharp
https://www.puppeteersharp.com/
MIT license

----------------------------------------------------------------
Newtonsoft.Json
https://www.nuget.org/packages/Newtonsoft.Json
MIT License
