<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AnnotationTypeCode | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="annotationtypecode.html">AnnotationTypeCode</a>
				</li>
			</ul>
			<h1>Enumeration AnnotationTypeCode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Annotation type code.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#caret" class="tsd-kind-icon">CARET</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#circle" class="tsd-kind-icon">CIRCLE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#fileattachment" class="tsd-kind-icon">FILEATTACHMENT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#freetext" class="tsd-kind-icon">FREETEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#highlight" class="tsd-kind-icon">HIGHLIGHT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#ink" class="tsd-kind-icon">INK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#line" class="tsd-kind-icon">LINE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#link" class="tsd-kind-icon">LINK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#movie" class="tsd-kind-icon">MOVIE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#polygon" class="tsd-kind-icon">POLYGON</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#polyline" class="tsd-kind-icon">POLYLINE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#popup" class="tsd-kind-icon">POPUP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#printermark" class="tsd-kind-icon">PRINTERMARK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#redact" class="tsd-kind-icon">REDACT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#screen" class="tsd-kind-icon">SCREEN</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#signature" class="tsd-kind-icon">SIGNATURE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#sound" class="tsd-kind-icon">SOUND</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#square" class="tsd-kind-icon">SQUARE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#squiggly" class="tsd-kind-icon">SQUIGGLY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#stamp" class="tsd-kind-icon">STAMP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#strikeout" class="tsd-kind-icon">STRIKEOUT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#text" class="tsd-kind-icon">TEXT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#threadbead" class="tsd-kind-icon">THREADBEAD</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#threed" class="tsd-kind-icon">THREED</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#trapnet" class="tsd-kind-icon">TRAPNET</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#underline" class="tsd-kind-icon">UNDERLINE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#watermark" class="tsd-kind-icon">WATERMARK</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="annotationtypecode.html#widget" class="tsd-kind-icon">WIDGET</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="caret" class="tsd-anchor"></a>
					<h3>CARET</h3>
					<div class="tsd-signature tsd-kind-icon">CARET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="circle" class="tsd-anchor"></a>
					<h3>CIRCLE</h3>
					<div class="tsd-signature tsd-kind-icon">CIRCLE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fileattachment" class="tsd-anchor"></a>
					<h3>FILEATTACHMENT</h3>
					<div class="tsd-signature tsd-kind-icon">FILEATTACHMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="freetext" class="tsd-anchor"></a>
					<h3>FREETEXT</h3>
					<div class="tsd-signature tsd-kind-icon">FREETEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="highlight" class="tsd-anchor"></a>
					<h3>HIGHLIGHT</h3>
					<div class="tsd-signature tsd-kind-icon">HIGHLIGHT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ink" class="tsd-anchor"></a>
					<h3>INK</h3>
					<div class="tsd-signature tsd-kind-icon">INK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="line" class="tsd-anchor"></a>
					<h3>LINE</h3>
					<div class="tsd-signature tsd-kind-icon">LINE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="link" class="tsd-anchor"></a>
					<h3>LINK</h3>
					<div class="tsd-signature tsd-kind-icon">LINK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="movie" class="tsd-anchor"></a>
					<h3>MOVIE</h3>
					<div class="tsd-signature tsd-kind-icon">MOVIE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="polygon" class="tsd-anchor"></a>
					<h3>POLYGON</h3>
					<div class="tsd-signature tsd-kind-icon">POLYGON<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="polyline" class="tsd-anchor"></a>
					<h3>POLYLINE</h3>
					<div class="tsd-signature tsd-kind-icon">POLYLINE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="popup" class="tsd-anchor"></a>
					<h3>POPUP</h3>
					<div class="tsd-signature tsd-kind-icon">POPUP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="printermark" class="tsd-anchor"></a>
					<h3>PRINTERMARK</h3>
					<div class="tsd-signature tsd-kind-icon">PRINTERMARK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="redact" class="tsd-anchor"></a>
					<h3>REDACT</h3>
					<div class="tsd-signature tsd-kind-icon">REDACT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 26</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="screen" class="tsd-anchor"></a>
					<h3>SCREEN</h3>
					<div class="tsd-signature tsd-kind-icon">SCREEN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="signature" class="tsd-anchor"></a>
					<h3>SIGNATURE</h3>
					<div class="tsd-signature tsd-kind-icon">SIGNATURE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 27</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sound" class="tsd-anchor"></a>
					<h3>SOUND</h3>
					<div class="tsd-signature tsd-kind-icon">SOUND<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="square" class="tsd-anchor"></a>
					<h3>SQUARE</h3>
					<div class="tsd-signature tsd-kind-icon">SQUARE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="squiggly" class="tsd-anchor"></a>
					<h3>SQUIGGLY</h3>
					<div class="tsd-signature tsd-kind-icon">SQUIGGLY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stamp" class="tsd-anchor"></a>
					<h3>STAMP</h3>
					<div class="tsd-signature tsd-kind-icon">STAMP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="strikeout" class="tsd-anchor"></a>
					<h3>STRIKEOUT</h3>
					<div class="tsd-signature tsd-kind-icon">STRIKEOUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">TEXT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="threadbead" class="tsd-anchor"></a>
					<h3>THREADBEAD</h3>
					<div class="tsd-signature tsd-kind-icon">THREADBEAD<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 150</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="threed" class="tsd-anchor"></a>
					<h3>THREED</h3>
					<div class="tsd-signature tsd-kind-icon">THREED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 25</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="trapnet" class="tsd-anchor"></a>
					<h3>TRAPNET</h3>
					<div class="tsd-signature tsd-kind-icon">TRAPNET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 23</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="underline" class="tsd-anchor"></a>
					<h3>UNDERLINE</h3>
					<div class="tsd-signature tsd-kind-icon">UNDERLINE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="watermark" class="tsd-anchor"></a>
					<h3>WATERMARK</h3>
					<div class="tsd-signature tsd-kind-icon">WATERMARK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 24</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="widget" class="tsd-anchor"></a>
					<h3>WIDGET</h3>
					<div class="tsd-signature tsd-kind-icon">WIDGET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="annotationtypecode.html" class="tsd-kind-icon">Annotation<wbr>Type<wbr>Code</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#caret" class="tsd-kind-icon">CARET</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#circle" class="tsd-kind-icon">CIRCLE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#fileattachment" class="tsd-kind-icon">FILEATTACHMENT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#freetext" class="tsd-kind-icon">FREETEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#highlight" class="tsd-kind-icon">HIGHLIGHT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#ink" class="tsd-kind-icon">INK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#line" class="tsd-kind-icon">LINE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#link" class="tsd-kind-icon">LINK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#movie" class="tsd-kind-icon">MOVIE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#polygon" class="tsd-kind-icon">POLYGON</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#polyline" class="tsd-kind-icon">POLYLINE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#popup" class="tsd-kind-icon">POPUP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#printermark" class="tsd-kind-icon">PRINTERMARK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#redact" class="tsd-kind-icon">REDACT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#screen" class="tsd-kind-icon">SCREEN</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#signature" class="tsd-kind-icon">SIGNATURE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#sound" class="tsd-kind-icon">SOUND</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#square" class="tsd-kind-icon">SQUARE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#squiggly" class="tsd-kind-icon">SQUIGGLY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#stamp" class="tsd-kind-icon">STAMP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#strikeout" class="tsd-kind-icon">STRIKEOUT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#text" class="tsd-kind-icon">TEXT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#threadbead" class="tsd-kind-icon">THREADBEAD</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#threed" class="tsd-kind-icon">THREED</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#trapnet" class="tsd-kind-icon">TRAPNET</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#underline" class="tsd-kind-icon">UNDERLINE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#watermark" class="tsd-kind-icon">WATERMARK</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="annotationtypecode.html#widget" class="tsd-kind-icon">WIDGET</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>