<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EditMode | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="editmode.html">EditMode</a>
				</li>
			</ul>
			<h1>Enumeration EditMode</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Toolbar editing mode. Used for annotations and form editors.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#checkboxbuttonwidget" class="tsd-kind-icon">Check<wbr>Box<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#circle" class="tsd-kind-icon">Circle</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#combtextfieldwidget" class="tsd-kind-icon">Comb<wbr>Text<wbr>Field<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#combochoicewidget" class="tsd-kind-icon">Combo<wbr>Choice<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#erase" class="tsd-kind-icon">Erase</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#fileattachment" class="tsd-kind-icon">File<wbr>Attachment</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#freetext" class="tsd-kind-icon">Free<wbr>Text</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#highlight" class="tsd-kind-icon">Highlight</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#ink" class="tsd-kind-icon">Ink</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#line" class="tsd-kind-icon">Line</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#link" class="tsd-kind-icon">Link</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#listboxchoicewidget" class="tsd-kind-icon">List<wbr>Box<wbr>Choice<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#none" class="tsd-kind-icon">None</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#passwordfieldwidget" class="tsd-kind-icon">Password<wbr>Field<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#polygon" class="tsd-kind-icon">Polygon</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#polyline" class="tsd-kind-icon">Polyline</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#pushbuttonwidget" class="tsd-kind-icon">Push<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#radiobuttonwidget" class="tsd-kind-icon">Radio<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#redact" class="tsd-kind-icon">Redact</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#resetbuttonwidget" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#select" class="tsd-kind-icon">Select</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#sound" class="tsd-kind-icon">Sound</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#square" class="tsd-kind-icon">Square</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#squiggly" class="tsd-kind-icon">Squiggly</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#stamp" class="tsd-kind-icon">Stamp</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#strikeout" class="tsd-kind-icon">Strike<wbr>Out</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#submitbuttonwidget" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#text" class="tsd-kind-icon">Text</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#textareawidget" class="tsd-kind-icon">Text<wbr>Area<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#textfieldwidget" class="tsd-kind-icon">Text<wbr>Field<wbr>Widget</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="editmode.html#underline" class="tsd-kind-icon">Underline</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="checkboxbuttonwidget" class="tsd-anchor"></a>
					<h3>Check<wbr>Box<wbr>Button<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Check<wbr>Box<wbr>Button<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 23</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>CheckBox tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="circle" class="tsd-anchor"></a>
					<h3>Circle</h3>
					<div class="tsd-signature tsd-kind-icon">Circle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 7</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="combtextfieldwidget" class="tsd-anchor"></a>
					<h3>Comb<wbr>Text<wbr>Field<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Comb<wbr>Text<wbr>Field<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Comb text field tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="combochoicewidget" class="tsd-anchor"></a>
					<h3>Combo<wbr>Choice<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Combo<wbr>Choice<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 28</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ComboBox tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="erase" class="tsd-anchor"></a>
					<h3>Erase</h3>
					<div class="tsd-signature tsd-kind-icon">Erase<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 5</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Erase annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="fileattachment" class="tsd-anchor"></a>
					<h3>File<wbr>Attachment</h3>
					<div class="tsd-signature tsd-kind-icon">File<wbr>Attachment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>FileAttachment annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="freetext" class="tsd-anchor"></a>
					<h3>Free<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Free<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 2</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>FreeText annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="highlight" class="tsd-anchor"></a>
					<h3>Highlight</h3>
					<div class="tsd-signature tsd-kind-icon">Highlight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 12</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Highlight annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ink" class="tsd-anchor"></a>
					<h3>Ink</h3>
					<div class="tsd-signature tsd-kind-icon">Ink<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 3</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Ink annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="line" class="tsd-anchor"></a>
					<h3>Line</h3>
					<div class="tsd-signature tsd-kind-icon">Line<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 6</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Line annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="link" class="tsd-anchor"></a>
					<h3>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 30</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Link annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="listboxchoicewidget" class="tsd-anchor"></a>
					<h3>List<wbr>Box<wbr>Choice<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">List<wbr>Box<wbr>Choice<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 29</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ListBox tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="none" class="tsd-anchor"></a>
					<h3>None</h3>
					<div class="tsd-signature tsd-kind-icon">None<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 0</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p> No tool selected. Default mode.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="passwordfieldwidget" class="tsd-anchor"></a>
					<h3>Password<wbr>Field<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Password<wbr>Field<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 22</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Password field tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="polygon" class="tsd-anchor"></a>
					<h3>Polygon</h3>
					<div class="tsd-signature tsd-kind-icon">Polygon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 9</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Polygon annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="polyline" class="tsd-anchor"></a>
					<h3>Polyline</h3>
					<div class="tsd-signature tsd-kind-icon">Polyline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 8</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="pushbuttonwidget" class="tsd-anchor"></a>
					<h3>Push<wbr>Button<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Push<wbr>Button<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 25</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Push button tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="radiobuttonwidget" class="tsd-anchor"></a>
					<h3>Radio<wbr>Button<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Radio<wbr>Button<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 24</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Radio button tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="redact" class="tsd-anchor"></a>
					<h3>Redact</h3>
					<div class="tsd-signature tsd-kind-icon">Redact<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 17</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Redact annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="resetbuttonwidget" class="tsd-anchor"></a>
					<h3>Reset<wbr>Button<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Reset<wbr>Button<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 26</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Reset button tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="select" class="tsd-anchor"></a>
					<h3>Select</h3>
					<div class="tsd-signature tsd-kind-icon">Select<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 18</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Select annotation/field tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="sound" class="tsd-anchor"></a>
					<h3>Sound</h3>
					<div class="tsd-signature tsd-kind-icon">Sound<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sound annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="square" class="tsd-anchor"></a>
					<h3>Square</h3>
					<div class="tsd-signature tsd-kind-icon">Square<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 4</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Square annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="squiggly" class="tsd-anchor"></a>
					<h3>Squiggly</h3>
					<div class="tsd-signature tsd-kind-icon">Squiggly<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 14</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Squiggly annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stamp" class="tsd-anchor"></a>
					<h3>Stamp</h3>
					<div class="tsd-signature tsd-kind-icon">Stamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 16</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stamp annotation tool. Reserved.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="strikeout" class="tsd-anchor"></a>
					<h3>Strike<wbr>Out</h3>
					<div class="tsd-signature tsd-kind-icon">Strike<wbr>Out<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 15</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>StrikeOut annotation tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="submitbuttonwidget" class="tsd-anchor"></a>
					<h3>Submit<wbr>Button<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Submit<wbr>Button<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 27</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Submit button tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="text" class="tsd-anchor"></a>
					<h3>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 1</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textareawidget" class="tsd-anchor"></a>
					<h3>Text<wbr>Area<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Area<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 21</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text area tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="textfieldwidget" class="tsd-anchor"></a>
					<h3>Text<wbr>Field<wbr>Widget</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Field<wbr>Widget<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 19</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text field tool.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="underline" class="tsd-anchor"></a>
					<h3>Underline</h3>
					<div class="tsd-signature tsd-kind-icon">Underline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 13</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Underline annotation tool.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="editmode.html" class="tsd-kind-icon">Edit<wbr>Mode</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#checkboxbuttonwidget" class="tsd-kind-icon">Check<wbr>Box<wbr>Button<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#circle" class="tsd-kind-icon">Circle</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#combtextfieldwidget" class="tsd-kind-icon">Comb<wbr>Text<wbr>Field<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#combochoicewidget" class="tsd-kind-icon">Combo<wbr>Choice<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#erase" class="tsd-kind-icon">Erase</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#fileattachment" class="tsd-kind-icon">File<wbr>Attachment</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#freetext" class="tsd-kind-icon">Free<wbr>Text</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#highlight" class="tsd-kind-icon">Highlight</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#ink" class="tsd-kind-icon">Ink</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#line" class="tsd-kind-icon">Line</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#link" class="tsd-kind-icon">Link</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#listboxchoicewidget" class="tsd-kind-icon">List<wbr>Box<wbr>Choice<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#none" class="tsd-kind-icon">None</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#passwordfieldwidget" class="tsd-kind-icon">Password<wbr>Field<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#polygon" class="tsd-kind-icon">Polygon</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#polyline" class="tsd-kind-icon">Polyline</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#pushbuttonwidget" class="tsd-kind-icon">Push<wbr>Button<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#radiobuttonwidget" class="tsd-kind-icon">Radio<wbr>Button<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#redact" class="tsd-kind-icon">Redact</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#resetbuttonwidget" class="tsd-kind-icon">Reset<wbr>Button<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#select" class="tsd-kind-icon">Select</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#sound" class="tsd-kind-icon">Sound</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#square" class="tsd-kind-icon">Square</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#squiggly" class="tsd-kind-icon">Squiggly</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#stamp" class="tsd-kind-icon">Stamp</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#strikeout" class="tsd-kind-icon">Strike<wbr>Out</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#submitbuttonwidget" class="tsd-kind-icon">Submit<wbr>Button<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#text" class="tsd-kind-icon">Text</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#textareawidget" class="tsd-kind-icon">Text<wbr>Area<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#textfieldwidget" class="tsd-kind-icon">Text<wbr>Field<wbr>Widget</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="editmode.html#underline" class="tsd-kind-icon">Underline</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>