<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ServerMessageType | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="servermessagetype.html">ServerMessageType</a>
				</li>
			</ul>
			<h1>Enumeration ServerMessageType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Server message type.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#alluserslistresponse" class="tsd-kind-icon">All<wbr>Users<wbr>List<wbr>Response</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#error" class="tsd-kind-icon">Error</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#information" class="tsd-kind-icon">Information</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#modifications" class="tsd-kind-icon">Modifications</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#openshareddocumentresponse" class="tsd-kind-icon">Open<wbr>Shared<wbr>Document<wbr>Response</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#shareddocumentslistchanged" class="tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Changed</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#shareddocumentslistresponse" class="tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Response</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#startsharedmoderesponse" class="tsd-kind-icon">Start<wbr>Shared<wbr>Mode<wbr>Response</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#stopsharedmoderesponse" class="tsd-kind-icon">Stop<wbr>Shared<wbr>Mode<wbr>Response</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="servermessagetype.html#useraccesslistresponse" class="tsd-kind-icon">User<wbr>Access<wbr>List<wbr>Response</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="alluserslistresponse" class="tsd-anchor"></a>
					<h3>All<wbr>Users<wbr>List<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">All<wbr>Users<wbr>List<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 102</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="error" class="tsd-anchor"></a>
					<h3>Error</h3>
					<div class="tsd-signature tsd-kind-icon">Error<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 11</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="information" class="tsd-anchor"></a>
					<h3>Information</h3>
					<div class="tsd-signature tsd-kind-icon">Information<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 10</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="modifications" class="tsd-anchor"></a>
					<h3>Modifications</h3>
					<div class="tsd-signature tsd-kind-icon">Modifications<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 20</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Shared document modifications.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="openshareddocumentresponse" class="tsd-anchor"></a>
					<h3>Open<wbr>Shared<wbr>Document<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Open<wbr>Shared<wbr>Document<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 103</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shareddocumentslistchanged" class="tsd-anchor"></a>
					<h3>Shared<wbr>Documents<wbr>List<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 45</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>This message type is used to get a list of shared documents when changed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="shareddocumentslistresponse" class="tsd-anchor"></a>
					<h3>Shared<wbr>Documents<wbr>List<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 101</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="startsharedmoderesponse" class="tsd-anchor"></a>
					<h3>Start<wbr>Shared<wbr>Mode<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Start<wbr>Shared<wbr>Mode<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 104</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="stopsharedmoderesponse" class="tsd-anchor"></a>
					<h3>Stop<wbr>Shared<wbr>Mode<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">Stop<wbr>Shared<wbr>Mode<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 105</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="useraccesslistresponse" class="tsd-anchor"></a>
					<h3>User<wbr>Access<wbr>List<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">User<wbr>Access<wbr>List<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = 100</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="servermessagetype.html" class="tsd-kind-icon">Server<wbr>Message<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#alluserslistresponse" class="tsd-kind-icon">All<wbr>Users<wbr>List<wbr>Response</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#error" class="tsd-kind-icon">Error</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#information" class="tsd-kind-icon">Information</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#modifications" class="tsd-kind-icon">Modifications</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#openshareddocumentresponse" class="tsd-kind-icon">Open<wbr>Shared<wbr>Document<wbr>Response</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#shareddocumentslistchanged" class="tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#shareddocumentslistresponse" class="tsd-kind-icon">Shared<wbr>Documents<wbr>List<wbr>Response</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#startsharedmoderesponse" class="tsd-kind-icon">Start<wbr>Shared<wbr>Mode<wbr>Response</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#stopsharedmoderesponse" class="tsd-kind-icon">Stop<wbr>Shared<wbr>Mode<wbr>Response</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="servermessagetype.html#useraccesslistresponse" class="tsd-kind-icon">User<wbr>Access<wbr>List<wbr>Response</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>