<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FreeTextAnnotation | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="freetextannotation.html">FreeTextAnnotation</a>
				</li>
			</ul>
			<h1>Class FreeTextAnnotation</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>FreeText annotation.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="markupannotation.html" class="tsd-signature-type">MarkupAnnotation</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">FreeTextAnnotation</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#annotationname" class="tsd-kind-icon">annotation<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#annotationtype" class="tsd-kind-icon">annotation<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#appearancecolor" class="tsd-kind-icon">appearance<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#borderstyle" class="tsd-kind-icon">border<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#contents" class="tsd-kind-icon">contents</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#converttocontent" class="tsd-kind-icon">convert<wbr>ToContent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#creationdate" class="tsd-kind-icon">creation<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#display" class="tsd-kind-icon">display</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="freetextannotation.html#fontname" class="tsd-kind-icon">font<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="freetextannotation.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#gcprops" class="tsd-kind-icon">gc<wbr>Props</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#haspopup" class="tsd-kind-icon">has<wbr>Popup</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#invisibleflag" class="tsd-kind-icon">invisible<wbr>Flag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#irtannotations" class="tsd-kind-icon">irt<wbr>Annotations</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#isrichcontents" class="tsd-kind-icon">is<wbr>Rich<wbr>Contents</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#locked" class="tsd-kind-icon">locked</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#modificationdate" class="tsd-kind-icon">modification<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#opacity" class="tsd-kind-icon">opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#orderindex" class="tsd-kind-icon">order<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#parentannotation" class="tsd-kind-icon">parent<wbr>Annotation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#parentid" class="tsd-kind-icon">parent<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="freetextannotation.html#popupid" class="tsd-kind-icon">popup<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#printableflag" class="tsd-kind-icon">printable<wbr>Flag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#rect" class="tsd-kind-icon">rect</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#redacted" class="tsd-kind-icon">redacted</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#redactedby" class="tsd-kind-icon">redacted<wbr>By</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#referenceannotationid" class="tsd-kind-icon">reference<wbr>Annotation<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#referencetype" class="tsd-kind-icon">reference<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#rotate" class="tsd-kind-icon">rotate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#sharedchanges" class="tsd-kind-icon">shared<wbr>Changes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#statemodel" class="tsd-kind-icon">state<wbr>Model</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#subject" class="tsd-kind-icon">subject</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#subtype" class="tsd-kind-icon">subtype</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#textalignment" class="tsd-kind-icon">text<wbr>Alignment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="freetextannotation.html#title" class="tsd-kind-icon">title</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="annotationname" class="tsd-anchor"></a>
					<h3>annotation<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">annotation<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#annotationname">annotationName</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation name (NM entry).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="annotationtype" class="tsd-anchor"></a>
					<h3>annotation<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">annotation<wbr>Type<span class="tsd-signature-symbol">:</span> <a href="../enums/annotationtypecode.html" class="tsd-signature-type">AnnotationTypeCode</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#annotationtype">annotationType</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation type.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="appearancecolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> appearance<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">appearance<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#appearancecolor">appearanceColor</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Appearance color.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="borderstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> border<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">border<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>dashArray<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>horizontalCornerRadius<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>style<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>verticalCornerRadius<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#borderstyle">borderStyle</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation&#39;s border style.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="color" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#color">color</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation color.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="contents" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> contents</h3>
					<div class="tsd-signature tsd-kind-icon">contents<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#contents">contents</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The text (or rich text) string that shall be displayed in the pop-up when the annotation is opened.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="converttocontent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> convert<wbr>ToContent</h3>
					<div class="tsd-signature tsd-kind-icon">convert<wbr>ToContent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#converttocontent">convertToContent</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether the annotation will be converted to content when the document is saved.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="creationdate" class="tsd-anchor"></a>
					<h3>creation<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">creation<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#creationdate">creationDate</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Creation date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="display" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> display</h3>
					<div class="tsd-signature tsd-kind-icon">display<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"visible"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"hidden"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#display">display</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The field is used for compatibility with Adobe Acrobat Reader.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fontname" class="tsd-anchor"></a>
					<h3>font<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font name.
								Available standard font names:
								&#39;Helv&#39; (Helvetica), &#39;HelveticaItalic&#39; (Helvetica Italic), &#39;HelveticaBold&#39; (Helvetica Bold),
								&#39;HelveticaBoldItalic&#39; (Helvetica Bold Italic),
								&#39;TimesRegular&#39; (Times Roman), &#39;TimesItalic&#39; (Times Roman Italic),
								&#39;TimesBold&#39; (Times Roman Bold), &#39;TimesBoldItalic&#39; (Times Roman Bold Italic),
								&#39;CourierRegular&#39; (Courier), &#39;CourierItalic&#39; (Courier Italic), &#39;CourierBold&#39; (Courier Bold),
							&#39;CourierBoldItalic&#39; (Courier Bold Italic), &#39;Symbol&#39; (Text symbol letters)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd><p>&quot;Helvetica&quot;</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3>font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Font size.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="gcprops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> gc<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">gc<wbr>Props<span class="tsd-signature-symbol">:</span> <a href="../index.html#gcprops" class="tsd-signature-type">GcProps</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#gcprops">gcProps</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Additional custom properties.
							Only available for use with GcPdf.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="haspopup" class="tsd-anchor"></a>
					<h3>has<wbr>Popup</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Popup<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="markupannotation.html">MarkupAnnotation</a>.<a href="markupannotation.html#haspopup">hasPopup</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if annotation has associated popup annotation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#id">id</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation id.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="invisibleflag" class="tsd-anchor"></a>
					<h3>invisible<wbr>Flag</h3>
					<div class="tsd-signature tsd-kind-icon">invisible<wbr>Flag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#invisibleflag">invisibleFlag</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>true if the annotation is hidden.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="irtannotations" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> irt<wbr>Annotations</h3>
					<div class="tsd-signature tsd-kind-icon">irt<wbr>Annotations<span class="tsd-signature-symbol">:</span> <a href="annotationbase.html" class="tsd-signature-type">AnnotationBase</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#irtannotations">irtAnnotations</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Internal helper property.
								Primary annotation&#39;s children annotations.
							Note, the array contains all children annotations, including annotations what is not direct descendant of the primary annotation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="isrichcontents" class="tsd-anchor"></a>
					<h3>is<wbr>Rich<wbr>Contents</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Rich<wbr>Contents<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#isrichcontents">isRichContents</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies whether or not the RichContent mode is used for the contents property.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="locked" class="tsd-anchor"></a>
					<h3>locked</h3>
					<div class="tsd-signature tsd-kind-icon">locked<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#locked">locked</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies whether the annotation can be edited.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>example</dt>
							<dd><pre><code class="language-javascript"><span class="hljs-keyword">var</span> viewer = <span class="hljs-keyword">new</span> GcPdfViewer(<span class="hljs-string">&#x27;#root&#x27;</span>, { <span class="hljs-attr">renderInteractiveForms</span>: <span class="hljs-literal">true</span> , <span class="hljs-attr">supportApi</span>: { <span class="hljs-attr">apiUrl</span>: <span class="hljs-string">&#x27;api/pdf-viewer&#x27;</span>, <span class="hljs-attr">webSocketUrl</span>: <span class="hljs-literal">false</span> } });
viewer.addDefaultPanels();
viewer.addAnnotationEditorPanel();
viewer.addFormEditorPanel();
viewer.addReplyTool();
viewer.onAfterOpen.register(<span class="hljs-function">()=&gt;</span>{
    <span class="hljs-comment">// Lock all text annotations after document open:</span>
    <span class="hljs-keyword">const</span> resultArr = <span class="hljs-keyword">await</span> viewer.findAnnotation(<span class="hljs-number">1</span>, <span class="hljs-comment">// 1 - AnnotationTypeCode.TEXT</span>
                          { <span class="hljs-attr">findField</span>: <span class="hljs-string">&#x27;annotationType&#x27;</span>,
                              <span class="hljs-attr">pageNumberConstraint</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">findAll</span>: <span class="hljs-literal">true</span> });
    viewer.updateAnnotations(<span class="hljs-number">0</span>, resultArr.map(<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span> { data.annotation.locked = <span class="hljs-literal">true</span>; <span class="hljs-keyword">return</span> data.annotation; }));
});
<span class="hljs-comment">// Open Annotations.pdf</span>
viewer.open(<span class="hljs-string">&#x27;Annotations.pdf&#x27;</span>);</code></pre>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="modificationdate" class="tsd-anchor"></a>
					<h3>modification<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">modification<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#modificationdate">modificationDate</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Modification date.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="opacity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> opacity</h3>
					<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#opacity">opacity</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation opacity.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="orderindex" class="tsd-anchor"></a>
					<h3>order<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">order<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#orderindex">orderIndex</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The field order index.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="parentannotation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent<wbr>Annotation</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Annotation<span class="tsd-signature-symbol">:</span> <a href="annotationbase.html" class="tsd-signature-type">AnnotationBase</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#parentannotation">parentAnnotation</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Resolved reference to parent annotation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="parentid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#parentid">parentId</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Parent annotation id for popup annotation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="popupid" class="tsd-anchor"></a>
					<h3>popup<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">popup<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="markupannotation.html">MarkupAnnotation</a>.<a href="markupannotation.html#popupid">popupId</a></p>
						<p>Overrides <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#popupid">popupId</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Popup annotation identifier.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="printableflag" class="tsd-anchor"></a>
					<h3>printable<wbr>Flag</h3>
					<div class="tsd-signature tsd-kind-icon">printable<wbr>Flag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#printableflag">printableFlag</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Specifies whether or not the annotation can be printed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="rect" class="tsd-anchor"></a>
					<h3>rect</h3>
					<div class="tsd-signature tsd-kind-icon">rect<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#rect">rect</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The annotation&#39;s bounds rectangle: [x1, y1, x2, y2].
							(0, 0) is the bottom left corner of the page.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="redacted" class="tsd-anchor"></a>
					<h3>redacted</h3>
					<div class="tsd-signature tsd-kind-icon">redacted<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#redacted">redacted</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether the current annotation has been redacted.
							Redacted annotations will be removed from the document after saving.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="redactedby" class="tsd-anchor"></a>
					<h3>redacted<wbr>By</h3>
					<div class="tsd-signature tsd-kind-icon">redacted<wbr>By<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#redactedby">redactedBy</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ID of the Redact annotation that was used to redact the current annotation.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="referenceannotationid" class="tsd-anchor"></a>
					<h3>reference<wbr>Annotation<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">reference<wbr>Annotation<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#referenceannotationid">referenceAnnotationId</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Id of the primary annotation to which this annotation belongs. (&quot;in reply to&quot; value).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="referencetype" class="tsd-anchor"></a>
					<h3>reference<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">reference<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"R"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Group"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#referencetype">referenceType</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>R - this annotation is reply to the primary annotation specified by field referenceAnnotationId.
							Group - annotation should be grouped with primary annotation specified by field referenceAnnotationId.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="rotate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rotate</h3>
					<div class="tsd-signature tsd-kind-icon">rotate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#rotate">rotate</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The number of degrees by which the annotation shall be rotated relative to the page.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="sharedchanges" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> shared<wbr>Changes</h3>
					<div class="tsd-signature tsd-kind-icon">shared<wbr>Changes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#sharedchanges">sharedChanges</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hash object with information about users who change this annotation.
								key - user name
							value - UNIX UTC timestamp when changes were added.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="state" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> state</h3>
					<div class="tsd-signature tsd-kind-icon">state<span class="tsd-signature-symbol">:</span> <a href="../index.html#annotationmarkedstatetype" class="tsd-signature-type">AnnotationMarkedStateType</a><span class="tsd-signature-symbol"> | </span><a href="../index.html#annotationreviewstatetype" class="tsd-signature-type">AnnotationReviewStateType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#state">state</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Beginning with PDF 1.5, Annotations may have author-specific state associated with them.
								The state is not specified in the annotation itself but in separate text annotation that
							refers to the original annotation by means of its &#39;IRT&#39; (&quot;in reply to&quot;) entry.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="statemodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> state<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">state<wbr>Model<span class="tsd-signature-symbol">:</span> <a href="../index.html#annotationstatemodel" class="tsd-signature-type">AnnotationStateModel</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#statemodel">stateModel</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The state model corresponding to state.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="subject" class="tsd-anchor"></a>
					<h3>subject</h3>
					<div class="tsd-signature tsd-kind-icon">subject<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#subject">subject</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text representing a short description of the subject being addressed by the annotation.
								The &#39;subject&#39; is the meta information property and it can be used to group,
							sort or filter annotations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="subtype" class="tsd-anchor"></a>
					<h3>subtype</h3>
					<div class="tsd-signature tsd-kind-icon">subtype<span class="tsd-signature-symbol">:</span> <a href="../index.html#annotationtypename" class="tsd-signature-type">AnnotationTypeName</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#subtype">subtype</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Annotation sub-type. Possible values are: &#39;Text&#39;, &#39;Link&#39;, &#39;FreeText&#39;, &#39;Line&#39;, &#39;Square&#39;, &#39;Circle&#39;, &#39;Polygon&#39;, &#39;PolyLine&#39;,
								&#39;Highlight&#39;, &#39;Underline&#39;, &#39;Squiggly&#39;, &#39;Strikeout&#39;, &#39;Stamp&#39;, &#39;Caret&#39;, &#39;Ink&#39;, &#39;Popup&#39;, &#39;FileAttachment&#39;,
								&#39;Sound&#39;, &#39;Movie&#39;, &#39;Widget&#39;, &#39;Screen&#39;, &#39;PrinterMark&#39;, &#39;TrapNet&#39;, &#39;WaterMark&#39;,
							&#39;Redact&#39;, &#39;Signature&#39;, &#39;ThreadBead&#39;, &#39;RadioButton&#39;, &#39;Checkbox&#39;, &#39;PushButton&#39;, &#39;Choice&#39;, &#39;TextWidget&#39;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="textalignment" class="tsd-anchor"></a>
					<h3>text<wbr>Alignment</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Alignment<span class="tsd-signature-symbol">:</span> <a href="../enums/textalignmenttype.html" class="tsd-signature-type">TextAlignmentType</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#textalignment">textAlignment</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The alignment of the text.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="annotationbase.html">AnnotationBase</a>.<a href="annotationbase.html#title">title</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The text label that shall be displayed in the title bar of
								the annotation&#39;s popup when open and active. This entry shall identify
							the user who added the annotation.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="freetextannotation.html" class="tsd-kind-icon">Free<wbr>Text<wbr>Annotation</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#annotationname" class="tsd-kind-icon">annotation<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#annotationtype" class="tsd-kind-icon">annotation<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#appearancecolor" class="tsd-kind-icon">appearance<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#borderstyle" class="tsd-kind-icon">border<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#contents" class="tsd-kind-icon">contents</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#converttocontent" class="tsd-kind-icon">convert<wbr>ToContent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#creationdate" class="tsd-kind-icon">creation<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#display" class="tsd-kind-icon">display</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="freetextannotation.html#fontname" class="tsd-kind-icon">font<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="freetextannotation.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#gcprops" class="tsd-kind-icon">gc<wbr>Props</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#haspopup" class="tsd-kind-icon">has<wbr>Popup</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#invisibleflag" class="tsd-kind-icon">invisible<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#irtannotations" class="tsd-kind-icon">irt<wbr>Annotations</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#isrichcontents" class="tsd-kind-icon">is<wbr>Rich<wbr>Contents</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#locked" class="tsd-kind-icon">locked</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#modificationdate" class="tsd-kind-icon">modification<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#opacity" class="tsd-kind-icon">opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#orderindex" class="tsd-kind-icon">order<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#parentannotation" class="tsd-kind-icon">parent<wbr>Annotation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#parentid" class="tsd-kind-icon">parent<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="freetextannotation.html#popupid" class="tsd-kind-icon">popup<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#printableflag" class="tsd-kind-icon">printable<wbr>Flag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#rect" class="tsd-kind-icon">rect</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#redacted" class="tsd-kind-icon">redacted</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#redactedby" class="tsd-kind-icon">redacted<wbr>By</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#referenceannotationid" class="tsd-kind-icon">reference<wbr>Annotation<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#referencetype" class="tsd-kind-icon">reference<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#rotate" class="tsd-kind-icon">rotate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#sharedchanges" class="tsd-kind-icon">shared<wbr>Changes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#statemodel" class="tsd-kind-icon">state<wbr>Model</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#subject" class="tsd-kind-icon">subject</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#subtype" class="tsd-kind-icon">subtype</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#textalignment" class="tsd-kind-icon">text<wbr>Alignment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="freetextannotation.html#title" class="tsd-kind-icon">title</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>