<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GcPdfSearcher | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="gcpdfsearcher.html">GcPdfSearcher</a>
				</li>
			</ul>
			<h1>Class GcPdfSearcher</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>PDF document searcher.
							Generates asynchronous search results (see search method).
						The GcPdfSearcher API was designed to be used internally with Search Panel UI.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GcPdfSearcher</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="gcpdfsearcher.html#_query" class="tsd-kind-icon">_query</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="gcpdfsearcher.html#highlightall" class="tsd-kind-icon">highlight<wbr>All</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="gcpdfsearcher.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="gcpdfsearcher.html#totalresultscount" class="tsd-kind-icon">total<wbr>Results<wbr>Count</a></li>
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="gcpdfsearcher.html#totalresultscountpromise" class="tsd-kind-icon">total<wbr>Results<wbr>Count<wbr>Promise</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#_extracttext" class="tsd-kind-icon">_extract<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#_isentireword" class="tsd-kind-icon">_is<wbr>Entire<wbr>Word</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#_preparematches" class="tsd-kind-icon">_prepare<wbr>Matches</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#applyhighlight" class="tsd-kind-icon">apply<wbr>Highlight</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#cancel" class="tsd-kind-icon">cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#highlight" class="tsd-kind-icon">highlight</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#resetresults" class="tsd-kind-icon">reset<wbr>Results</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#search" class="tsd-kind-icon">search</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="gcpdfsearcher.html#updateallpages" class="tsd-kind-icon">update<wbr>All<wbr>Pages</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="_query" class="tsd-anchor"></a>
					<h3>_query</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> _query<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>The (current) normalized search query.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="highlightall" class="tsd-anchor"></a>
					<h3>highlight<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> highlightAll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> highlightAll<span class="tsd-signature-symbol">(</span>checked<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets highlightAll option.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Sets highlightAll option.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>checked: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> state<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../index.html#gcpdfsearcheroptions" class="tsd-signature-type">GcPdfSearcherOptions</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets non-empty searcher options.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../index.html#gcpdfsearcheroptions" class="tsd-signature-type">GcPdfSearcherOptions</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="totalresultscount" class="tsd-anchor"></a>
					<h3>total<wbr>Results<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> totalResultsCount<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets total search results count.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="totalresultscountpromise" class="tsd-anchor"></a>
					<h3>total<wbr>Results<wbr>Count<wbr>Promise</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> totalResultsCountPromise<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets total search results count promise.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_extracttext" class="tsd-anchor"></a>
					<h3>_extract<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_extract<wbr>Text<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Extract all text from pdf document once.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_isentireword" class="tsd-anchor"></a>
					<h3>_is<wbr>Entire<wbr>Word</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_is<wbr>Entire<wbr>Word<span class="tsd-signature-symbol">(</span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, lineEndings<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, startIdx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, length<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determine if the search query constitutes a &quot;whole word&quot;, by comparing the
									first/last character type with the preceding/following character type.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>content: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>lineEndings: <span class="tsd-signature-symbol">{}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>x: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">boolean</span></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>startIdx: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>length: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_preparematches" class="tsd-anchor"></a>
					<h3>_prepare<wbr>Matches</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_prepare<wbr>Matches<span class="tsd-signature-symbol">(</span>matchesWithLength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, matches<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, matchesLength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper for multi-term search that fills the <code>matchesWithLength</code> array
										and handles cases where one search term includes another search term (for
										example, &quot;tamed tame&quot; or &quot;this is&quot;). It looks for intersecting terms in
									the <code>matches</code> and keeps elements with a longer match length.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>matchesWithLength: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>matches: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>matchesLength: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="applyhighlight" class="tsd-anchor"></a>
					<h3>apply<wbr>Highlight</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Highlight<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Render highlight for the current search result.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="cancel" class="tsd-anchor"></a>
					<h3>cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">cancel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Cancel search task.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-javascript"><span class="hljs-comment">// Open the document, find the text &#x27;wildlife&#x27; and highlight the first result:</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadPdfViewer</span>(<span class="hljs-params">selector</span>) </span>{
     <span class="hljs-keyword">var</span> viewer = <span class="hljs-keyword">new</span> GcPdfViewer(selector, { <span class="hljs-attr">restoreViewStateOnLoad</span>: <span class="hljs-literal">false</span> });
     viewer.addDefaultPanels();
     <span class="hljs-keyword">var</span> afterOpenPromise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>)=&gt;</span>{ viewer.onAfterOpen.register(<span class="hljs-function">()=&gt;</span>{ resolve(); }); });
     <span class="hljs-keyword">await</span> viewer.open(<span class="hljs-string">&#x27;wetlands.pdf&#x27;</span>);
     <span class="hljs-keyword">await</span> afterOpenPromise;
     <span class="hljs-keyword">var</span> findOptions = { <span class="hljs-attr">Text</span>: <span class="hljs-string">&#x27;wildlife&#x27;</span> };
     <span class="hljs-keyword">var</span> searchIterator = <span class="hljs-keyword">await</span> viewer.searcher.search(findOptions);
     <span class="hljs-keyword">var</span> searchResult = <span class="hljs-keyword">await</span> searchIterator.next();
  viewer.searcher.cancel();
  viewer.searcher.highlight(searchResult.value);
}
loadPdfViewer(<span class="hljs-string">&#x27;#root&#x27;</span>);</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="highlight" class="tsd-anchor"></a>
					<h3>highlight</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">highlight<span class="tsd-signature-symbol">(</span>searchResult<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SearchResult</span>, pageIndex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Navigates to a page containing the result and highlights found text.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>example</dt>
									<dd><pre><code class="language-javascript"><span class="hljs-comment">// Open the document, find the text &#x27;wildlife&#x27; and highlight the first result:</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadPdfViewer</span>(<span class="hljs-params">selector</span>) </span>{
     <span class="hljs-keyword">var</span> viewer = <span class="hljs-keyword">new</span> GcPdfViewer(selector, { <span class="hljs-attr">restoreViewStateOnLoad</span>: <span class="hljs-literal">false</span> });
     viewer.addDefaultPanels();
     <span class="hljs-keyword">var</span> afterOpenPromise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>)=&gt;</span>{ viewer.onAfterOpen.register(<span class="hljs-function">()=&gt;</span>{ resolve(); }); });
     <span class="hljs-keyword">await</span> viewer.open(<span class="hljs-string">&#x27;wetlands.pdf&#x27;</span>);
     <span class="hljs-keyword">await</span> afterOpenPromise;
     <span class="hljs-keyword">var</span> findOptions = { <span class="hljs-attr">Text</span>: <span class="hljs-string">&#x27;wildlife&#x27;</span> };
     <span class="hljs-keyword">var</span> searchIterator = <span class="hljs-keyword">await</span> viewer.searcher.search(findOptions);
     <span class="hljs-keyword">var</span> searchResult = <span class="hljs-keyword">await</span> searchIterator.next();
  viewer.searcher.cancel();
  viewer.searcher.highlight(searchResult.value);
}
loadPdfViewer(<span class="hljs-string">&#x27;#root&#x27;</span>);</code></pre>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchResult: <span class="tsd-signature-type">SearchResult</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> pageIndex: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="resetresults" class="tsd-anchor"></a>
					<h3>reset<wbr>Results</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">reset<wbr>Results<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clear search results.
									This method must be called when the SearchPanel is closed.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="search" class="tsd-anchor"></a>
					<h3>search</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">search<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="../index.html#findoptions" class="tsd-signature-type">FindOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">AsyncIterableIterator</span><span class="tsd-signature-symbol">&lt;</span><a href="searchresult.html" class="tsd-signature-type">SearchResult</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Generate asynchronous search results.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>options: <a href="../index.html#findoptions" class="tsd-signature-type">FindOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>search options</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">AsyncIterableIterator</span><span class="tsd-signature-symbol">&lt;</span><a href="searchresult.html" class="tsd-signature-type">SearchResult</a><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updateallpages" class="tsd-anchor"></a>
					<h3>update<wbr>All<wbr>Pages</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>All<wbr>Pages<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Repaint highlight for visible pages.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="gcpdfsearcher.html" class="tsd-kind-icon">Gc<wbr>Pdf<wbr>Searcher</a>
						<ul>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#_query" class="tsd-kind-icon">_query</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#highlightall" class="tsd-kind-icon">highlight<wbr>All</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#state" class="tsd-kind-icon">state</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#totalresultscount" class="tsd-kind-icon">total<wbr>Results<wbr>Count</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#totalresultscountpromise" class="tsd-kind-icon">total<wbr>Results<wbr>Count<wbr>Promise</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#_extracttext" class="tsd-kind-icon">_extract<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#_isentireword" class="tsd-kind-icon">_is<wbr>Entire<wbr>Word</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#_preparematches" class="tsd-kind-icon">_prepare<wbr>Matches</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#applyhighlight" class="tsd-kind-icon">apply<wbr>Highlight</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#cancel" class="tsd-kind-icon">cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#highlight" class="tsd-kind-icon">highlight</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#resetresults" class="tsd-kind-icon">reset<wbr>Results</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#search" class="tsd-kind-icon">search</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="gcpdfsearcher.html#updateallpages" class="tsd-kind-icon">update<wbr>All<wbr>Pages</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>