<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SearchResult | GcDocs PDF Viewer - v4.0.5</title>
	<meta name="description" content="Documentation for GcDocs PDF Viewer - v4.0.5">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">GcDocs PDF Viewer - v4.0.5</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../index.html">Globals</a>
				</li>
				<li>
					<a href="searchresult.html">SearchResult</a>
				</li>
			</ul>
			<h1>Class SearchResult</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Search result model.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SearchResult</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="searchresult.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#displaytext" class="tsd-kind-icon">Display<wbr>Text</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#itemarea" class="tsd-kind-icon">Item<wbr>Area</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#itemindex" class="tsd-kind-icon">Item<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#pageindex" class="tsd-kind-icon">Page<wbr>Index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#range" class="tsd-kind-icon">Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#userdata" class="tsd-kind-icon">User<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="searchresult.html#annotationid" class="tsd-kind-icon">annotation<wbr>Id</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Search<wbr>Result<span class="tsd-signature-symbol">(</span>PageIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, DisplayText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, ItemArea<span class="tsd-signature-symbol">: </span><a href="rect.html" class="tsd-signature-type">Rect</a>, ItemIndex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, Range<span class="tsd-signature-symbol">: </span><a href="range.html" class="tsd-signature-type">Range</a>, UserData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, annotationId<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="searchresult.html" class="tsd-signature-type">SearchResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Class constructor.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>PageIndex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The index of the page where the occurrence is found.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>DisplayText: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Text to display.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>ItemArea: <a href="rect.html" class="tsd-signature-type">Rect</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Plugin-specific data.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>ItemIndex: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>The logical page item number (for subsequent searches, ordered).</p>
										</div>
									</div>
								</li>
								<li>
									<h5>Range: <a href="range.html" class="tsd-signature-type">Range</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Plugin-specific data.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> UserData: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Plugin-specific data.</p>
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> annotationId: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Plugin-specific data.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="searchresult.html" class="tsd-signature-type">SearchResult</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="displaytext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> Display<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Display<wbr>Text<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Text to display.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="itemarea" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> Item<wbr>Area</h3>
					<div class="tsd-signature tsd-kind-icon">Item<wbr>Area<span class="tsd-signature-symbol">:</span> <a href="rect.html" class="tsd-signature-type">Rect</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Plugin-specific data.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="itemindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> Item<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">Item<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The logical page item number (for subsequent searches, ordered).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pageindex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> Page<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">Page<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The index of the page where the occurrence is found.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="range" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> Range</h3>
					<div class="tsd-signature tsd-kind-icon">Range<span class="tsd-signature-symbol">:</span> <a href="range.html" class="tsd-signature-type">Range</a></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Plugin-specific data.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> User<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">User<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Plugin-specific data.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="annotationid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> <span class="tsd-flag ts-flagReadonly">Readonly</span> annotation<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">annotation<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Plugin-specific data.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../index.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="searchresult.html" class="tsd-kind-icon">Search<wbr>Result</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="searchresult.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#displaytext" class="tsd-kind-icon">Display<wbr>Text</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#itemarea" class="tsd-kind-icon">Item<wbr>Area</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#itemindex" class="tsd-kind-icon">Item<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#pageindex" class="tsd-kind-icon">Page<wbr>Index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#range" class="tsd-kind-icon">Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#userdata" class="tsd-kind-icon">User<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="searchresult.html#annotationid" class="tsd-kind-icon">annotation<wbr>Id</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>